publish/deployed/goerli/versions.json (before)
{
	"v2.74.2-alpha": {
		"tag": "v2.74.2-alpha",
		"fulltag": "v2.74.2-alpha",
		"release": "Algol",
		"network": "goerli",
		"date": "2022-07-15T14:48:43-04:00",
		"commit": "3049037c3d06f3e2a7fea65f5f5d7c6c161aa830",
		"contracts": {
			"SafeDecimalMath": {
				"address": "0xb6a200136891Be1C881431320E4092953788C7e0",
				"status": "current",
				"keccak256": "0x8faeff5b40d4931b9c43a256e3e72d24b2885ab555ae85899a3c4d018ac6ca0c"
			},
			"Math": {
				"address": "0xee5cFeEA2caC5F3A13DB1193c211C7bfA5c03dF0",
				"status": "current",
				"keccak256": "0x3fe1e0cd3d4b2dfd66e0b208e49d73e526fd1ea62aa25fe60fd84052467d1169"
			},
			"SystemSettingsLib": {
				"address": "0x2b4A2D263B40a8A38dA080109f6e40DA65Ac7134",
				"status": "replaced",
				"keccak256": "0xc4e328478f9c625bb34c4f019040afd62b9dfb8f03882727e39888d3173f09a9",
				"replaced_in": "v2.76.0-alpha"
			},
			"SignedSafeDecimalMath": {
				"address": "0xbFe5dA86981e2dB461bd85D31795aD233748EE32",
				"status": "current",
				"keccak256": "0x0ddaacba077350bf0186ddf53ac5128dfc1de2b4a7e845ab15be49e78f96b5c9"
			},
			"AddressResolver": {
				"address": "0x0C80ff30d1e09135ec60cfe52B2c2EaE1B2f42AB",
				"status": "current",
				"keccak256": "0x35d519080f147ad38577389febe2755409164c005ed06dd7bc4da398fd892542"
			},
			"ReadProxyAddressResolver": {
				"address": "0x58719E8Ef4d201541e44505a2ACB3424481d6681",
				"status": "current",
				"keccak256": "0xe3f1ef97378050b355b6abd615ecb4fd202806b774355b944c04bb4365691366"
			},
			"OneNetAggregatorIssuedSynths": {
				"address": "0xBE14c5803Fa245C5e8c70d5050a076Baaa52956c",
				"status": "current",
				"keccak256": "0x959b4559678871198948ef9575cf1315a6e21622566910cb9701932eae7d1383"
			},
			"OneNetAggregatorDebtRatio": {
				"address": "0x409b427d6c8227eeCb4079EF74A6F9224297E19E",
				"status": "current",
				"keccak256": "0x994be6f6eed9898df0c0cecd861af969ec985252ff4814ebc380fab77ed3e455"
			},
			"OneNetAggregatorsDEFI": {
				"address": "0xA43Ba9F2A27F5Fe86c7A8Fe4A75d42F4d2Cf6358",
				"status": "current",
				"keccak256": "0x5b5d345731005a6932760cc76f2a390544cae09c21f7141f4ebeca21f9248692"
			},
			"FlexibleStorage": {
				"address": "0x485f9215839a122A3EF7c412B25931C6FeC02A45",
				"status": "current",
				"keccak256": "0x2efea714a8404eb6d7c2d2cfb32dfa5621c633d80df8da1dbde6d8ecf5d44d6c"
			},
			"SystemSettings": {
				"address": "0x1816A4Cf73C94D0107d066ef3DE0efc18C47E4FA",
				"status": "replaced",
				"keccak256": "0xc78f371d395251ef1ee8c1305b485d38f084d31530560e802f5fc5147fe83451",
				"replaced_in": "v2.76.0-alpha"
			},
			"SystemStatus": {
				"address": "0x31541f35F6Bd061f4A894fB7eEE565f81EE50df3",
				"status": "current",
				"keccak256": "0xd4ba3b8b574c2795ec994981815bdb6518da848579d169e419a906f4909ab8e1"
			},
			"ExchangeRates": {
				"address": "0x688E9e6F458167Dc653b24a8A41Cfd152e6A3922",
				"status": "replaced",
				"keccak256": "0x9fb8d0d51946d910dbfd56df99d6604955b629ebe88affd4eab5cac0801ce350",
				"replaced_in": "v2.75.0-alpha"
			},
			"RewardEscrow": {
				"address": "0x249BCCbFD33FA6653Db02aE2349444EF25E9B41d",
				"status": "current",
				"keccak256": "0x33b8f8c59f0745640dcf58b0ac327fcac9a71797de84c019d3a2959448d6dfa7"
			},
			"RewardEscrowV2": {
				"address": "0xDA99793491559d22e2C8c216Bec3Ea1ACb4F90B3",
				"status": "current",
				"keccak256": "0xef4f75fbbc7ec6bd6f0e30ec3a1c2cf4c95a25b673ce8e66ebf857b14b48541a"
			},
			"SynthetixEscrow": {
				"address": "0xD1F9481B1df0401FEB40667b10f2D0AAEc81cd34",
				"status": "current",
				"keccak256": "0x08b4c3a794877029f2128ba27c902e1e4914b11a477671aa6406f8e0df7e5ee5"
			},
			"SynthetixState": {
				"address": "0xcbcFB6E2d8517DB83BedB30f79D5197607207A2c",
				"status": "current",
				"keccak256": "0x425dc3543ce86f613a6812e717c7d3cb5f5bc71fbc0e53f95c369fff24d1e095"
			},
			"SynthetixDebtShare": {
				"address": "0x671C874C43B571878D6a90C5AA27288096eEac21",
				"status": "current",
				"keccak256": "0xcd6ce44360ada42085ce64977f0bf0e8df4d8d67f7c8c2e68c851bc66fb13569"
			},
			"ProxyFeePool": {
				"address": "0x4FC6f7C8Ff4f0D535315F1E6e84897c89367b47E",
				"status": "current",
				"keccak256": "0x9cd0d0395df499dcf3e2350ef414bd76e2e50c0577b5b16425bc940b388740e6"
			},
			"DelegateApprovalsEternalStorage": {
				"address": "0xbEFd5Fbea0665E94F025d6eC0BdDd6694ce947F4",
				"status": "current",
				"keccak256": "0x83105a5146dabddd69d37dcc5711a2843d7f386da3fd83eef33f7ffb3499e52d"
			},
			"DelegateApprovals": {
				"address": "0xf053f15a780C40A4aBa0E50EB09e3C2dc0Ed4Fae",
				"status": "current",
				"keccak256": "0x96e174d2144e399a32cc96afc4188effb4ccff60301b076ff47b76e2dcc7fa19"
			},
			"Liquidator": {
				"address": "0x280E5dFaA78CE685a846830bAe5F2FD21d6A3D89",
				"status": "current",
				"keccak256": "0xa3a41743153253716b71351c31afaf62b73618b17ad371835fb745c358cfc7da"
			},
			"LiquidatorRewards": {
				"address": "0x601A1Cf1a34d9cF0020dCCD361c155Fe54CE24fB",
				"status": "current",
				"keccak256": "0xc2680fbb6e7f60f86c78f7d50a64ef26fd0103b61068e926359a17cfe6f81ff9"
			},
			"FeePoolEternalStorage": {
				"address": "0x5cB8210159f486dFE8Dc779357ee5A15B8f233bC",
				"status": "current",
				"keccak256": "0x533862cbdc91f38f10c4f0aec20323e6b5e0365cb643299cd30975e74cd42172"
			},
			"FeePool": {
				"address": "0x9D9aAf3ED4E4A708834F148f9b9d0d12Ba0a8034",
				"status": "current",
				"keccak256": "0x9caf5c8c01154e06ee890ee7fa87f5783aa24ced74e56a7dfc439bf48f611d51"
			},
			"FeePoolState": {
				"address": "0x7F4a3D2d0e45ECD301Be8a181c3911677c353C85",
				"status": "current",
				"keccak256": "0x1a038ca409a4cae2dc3d661bb1b2dc770ebb3d32be4cd585e6d7749b636ab5a8"
			},
			"RewardsDistribution": {
				"address": "0x882eaF70e172b8543145811c5fE169d03740ba9a",
				"status": "current",
				"keccak256": "0xc79e92b862775aca623f79001f3de3f19b910d892ac16293fda30c0b5f0e6dbb"
			},
			"TokenStateSynthetix": {
				"address": "0xe842C91A5D2BCE122d89497f171d81067255Ad0d",
				"status": "current",
				"keccak256": "0xaaf8c22691420fa9324eaefe80d367c9e56ff1c9389a5de25fa72c8fc5785524"
			},
			"ProxySynthetix": {
				"address": "0x51f44ca59b867E005e48FA573Cb8df83FC7f7597",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"Synthetix": {
				"address": "0x3bb42074eca321dc3F328A1a6CC7851fBE31459F",
				"status": "current",
				"keccak256": "0xf00660ef25f409118798c084d386e09132dd4ea32937ae59f1a820471138a98c"
			},
			"DebtCache": {
				"address": "0xc30BECA82f1f60DC0e4d3490428525985eef4D74",
				"status": "current",
				"keccak256": "0x1b9c04bb4f26508f6bcbcb405a93eefd824ea126927594c2a4d77a151a82fcc3"
			},
			"Exchanger": {
				"address": "0x3Bf72348b92c1d6A794a3De46e93ba8E29e2B9C4",
				"status": "replaced",
				"keccak256": "0x3c88109eea8348df2f2454c8ebb247623da50961ac0c3c8fbd81e3cf28b676f2",
				"replaced_in": "v2.76.0-alpha"
			},
			"ExchangeCircuitBreaker": {
				"address": "0xf1D0Ee19af243bcbC140A2259290B490E4df92A9",
				"status": "current",
				"keccak256": "0x0dcef4c8dd9b612a811101aec0e0832df081b14a2660d6e90e438721111bfba4"
			},
			"VirtualSynthMastercopy": {
				"address": "0x1f6b96d2e7a5D70777D2A9c52215044FB3f40D37",
				"status": "current",
				"keccak256": "0x7d32a75e35aa03cf486657bd948543d76bab6fbec3b6df4d61b35ba660a02648"
			},
			"ExchangeState": {
				"address": "0x4023B3Bf1749725584B0a467406C5bb24DA3AC4e",
				"status": "current",
				"keccak256": "0x8075540266120a2a05c7ba8aee8642b3f188ef69709d8766535280382c64ff26"
			},
			"Issuer": {
				"address": "0x6729c3a22eA0D1735d91cCB661dB48E8dB9b2125",
				"status": "replaced",
				"keccak256": "0x269831f8c2f3fe01a4d4a7a2cdfa2642fa93aa7d024ec05506b19b971a5dff81",
				"replaced_in": "v2.76.0-alpha"
			},
			"TradingRewards": {
				"address": "0x6eab29a0904d0fd964AdE1F6c3ab1584E36602aE",
				"status": "current",
				"keccak256": "0xf86e04577f564cd8f3ece6ed3f28657ba63ce8d0d6857e071bc1822103a377a9"
			},
			"SupplySchedule": {
				"address": "0x3e5baba6b1467e8c93294F7a4cdA8fDA688E9Bf2",
				"status": "current",
				"keccak256": "0x55ec23eabdce0645b6751a489802a52eb7bdcd9ed7762df2f52c68b74dbccb62"
			},
			"EscrowChecker": {
				"address": "0x2743DB52d841Ea617B0528aB0AfeF58d355f0621",
				"status": "current",
				"keccak256": "0x585b5a341bff3143d0959456d5afd8afe063c013e7437ac5a2aa8fb8cad4471d"
			},
			"SynthetixBridgeToOptimism": {
				"address": "0x1427Bc44755d9Aa317535B1feE38922760Aa4e65",
				"status": "current",
				"keccak256": "0xd329450021c27c2d4b152e59f4003ea4ce2cd0f0981f772f6bbe58ed91d687e4"
			},
			"SynthetixBridgeEscrow": {
				"address": "0xD134Db47DDF5A6feB245452af17cCAf92ee53D3c",
				"status": "current",
				"keccak256": "0x3fdbcffed76559710f57c08028253e36676dd2431ebffe71dfdabda5eb4e3640"
			},
			"OwnerRelayOnEthereum": {
				"address": "0xFdB31235cDFe68bfFD1d687AC3A2b31E80eacf0d",
				"status": "current",
				"keccak256": "0xffa34508530b78f03dd912183d726fad1427356f45ea5150f8b885510b8e2dc2"
			},
			"SynthRedeemer": {
				"address": "0x32A0BAA5Acec418a85Fd032f0292893B8E4f743B",
				"status": "current",
				"keccak256": "0x6183c39a5db747b0fbd7f6fb6a91de16fa64637f244497f8ab9b4cb68bb28b58"
			},
			"WrapperFactory": {
				"address": "0xa69768003543eBe5DD91E787278D99FfF9aD6095",
				"status": "current",
				"keccak256": "0x0f35b4d59bcbb3b0e37dd3f4c7fd4a1e747ab05bbd888f51fbf1c7c1f5c91955"
			},
			"TokenStatesUSD": {
				"address": "0x5F0CCaBe97bF838c777F08702E17EC300FF78cD0",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysUSD": {
				"address": "0xB1f664162c0269A469a699709D37cc5739379dD1",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsUSD": {
				"address": "0xE73091962DA7e9996Bc7eBA9B4ad27390c8CD7Da",
				"status": "current",
				"keccak256": "0xd33c1c29758aa52cb5ee3b53e5bbb08f2183284029411acbe107114050280080"
			},
			"TokenStatesETH": {
				"address": "0x6BB584b67Fc54B4C0449625711A341a767f87B94",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysETH": {
				"address": "0x37216d2366B68Bd8bC64Eb01B83EFA765C21b483",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsETH": {
				"address": "0xB7774b79f83191eFF5F159889d1e7A5A242e2244",
				"status": "current",
				"keccak256": "0x548d16dab51321918778c500b04c32240f3d720f19d48533e0db9c2b9b722ebe"
			},
			"Depot": {
				"address": "0x9B79D6dFe4650d70f35dbb80f7d1EC0Cf7f823Fd",
				"status": "current",
				"keccak256": "0x532f46da9667b29230f83b9cd5d13e3b0a31871fc15a900bbec86d9e65d6ec1c"
			},
			"EtherWrapper": {
				"address": "0x4556b9761b2aC071D1665FAe01faA255a53d1307",
				"status": "current",
				"keccak256": "0x735b00be281935cd3033feb98e5bcfa1b48e1cd875aef07ac52292c2b64580e7"
			},
			"NativeEtherWrapper": {
				"address": "0x3b820F825088DB6cD6E118C0c9B39755859932a9",
				"status": "current",
				"keccak256": "0xeea61ae8f28a1dde820319db5eaa9fe113c50c8ac13b55a9ba5dda22750b0e54"
			},
			"CollateralUtil": {
				"address": "0x814AAB41E07D2c3fA53C0c6f3002cD654a4489EE",
				"status": "current",
				"keccak256": "0x8711405f6eb962d12328cc6f1970f8f273672c87540d3eb0bb35c44348f273a5"
			},
			"CollateralManagerState": {
				"address": "0x66f040F0ba81eEe22EcAa8a20219E226be7cCBE3",
				"status": "current",
				"keccak256": "0x210a4faf451d7b80405d09bb8598c161c8462d3a92d8951c302113d85c4cd261"
			},
			"CollateralManager": {
				"address": "0x86bfC5Be44f5DE1673824c0d0d1CCEA1306cD40e",
				"status": "current",
				"keccak256": "0xc89296438ad24ebea46aa5280ae3124eccabb3b24cb72abc2d1453ce133dface"
			},
			"CollateralEth": {
				"address": "0x7D2bEB18a21468808E16fD1fbe9637eFa98D0777",
				"status": "current",
				"keccak256": "0x7c5832dafac85bbe9d925ab5f06caf447af275c328683ee72791e0f09cc02f7a"
			},
			"CollateralErc20": {
				"address": "0x0376Bdaf9C97E2e454C83e728154eC621df23958",
				"status": "current",
				"keccak256": "0xf814d9d47e79cba2dcd4cbab82c02b9b932dfc4b8c09a430012202e5fd64c08b"
			},
			"CollateralShort": {
				"address": "0x6d20C286D94a603A1cdE80D1f8e5f44Bc22550C0",
				"status": "current",
				"keccak256": "0xbb1284a2ba24a77308a7228d538fbaf851bc26561a9e0aff784f9216b8f0a4e9"
			},
			"FuturesMarketManager": {
				"address": "0x55Bc4475e73E32255D3825fbD44cF5467950F33E",
				"status": "current",
				"keccak256": "0x70d93adddedc13bddf1a98d5846f06736949d0d26d0547bacc656be9ee829055"
			},
			"SynthUtil": {
				"address": "0x492395BA6866EF703DA49667fF92Cb8551e7a2D1",
				"status": "current",
				"keccak256": "0x3e860c4917122cf1ce46047a3c3839cbe2ef5b3767b2c1ce953f83d71769a981"
			},
			"DappMaintenance": {
				"address": "0xBDe6A172C2a4475C74DA4eAC3950ef2FDAc626Dc",
				"status": "current",
				"keccak256": "0xf9e5dcfe099cb2ff62a5b4caf4b7902a7ef1fc64c325f69423c3dd825ccd8a86"
			},
			"TokenStatesBTC": {
				"address": "0xA8Fd421326586c440b76aC07B6b48fcD11Dc475e",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysBTC": {
				"address": "0xf04fD9A2C265E7828832E9EFb01474b686CacD14",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsBTC": {
				"address": "0xD511a29AFF50503cCaF476EF9ebdd18Cbab1422c",
				"status": "current",
				"keccak256": "0x548d16dab51321918778c500b04c32240f3d720f19d48533e0db9c2b9b722ebe"
			}
		}
	},
	"v2.75.0-alpha": {
		"tag": "v2.75.0-alpha",
		"fulltag": "v2.75.0-alpha",
		"release": "Tiaki",
		"network": "goerli",
		"date": "2022-07-27T15:11:04-04:00",
		"commit": "5629f1c183f65a7059db2c169e4308a485d15d5f",
		"contracts": {
			"ExchangeRates": {
				"address": "0xC737F9609bd63658C6854b4c2779b9681931D206",
				"status": "replaced",
				"keccak256": "0xfec05faecf82227e8f3957c8c66047e96c24defa8fd9e92099bd63b7c905828d",
				"replaced_in": "v2.76.0-alpha"
			}
		}
	},
	"v2.76.0-alpha": {
		"tag": "v2.76.0-alpha",
		"fulltag": "v2.76.0-alpha",
		"release": "Muhlifain",
		"network": "goerli",
		"date": "2022-08-10T16:30:16-04:00",
		"commit": "76dae71b79a67f9b96c5c0be859f41ba8afa2dee",
		"contracts": {
			"SystemSettingsLib": {
				"address": "0x4e15Cc3e55835C68F8fbCaD4E6f66F06b68d9577",
				"status": "current",
				"keccak256": "0xee6f16368c39b800d17f8c696612c95d7e4ee90e5975f740bf45cef0d580ab2a"
			},
			"SystemSettings": {
				"address": "0xA1B0898C54124E06aEAa823dC46ad0C306Ca6CD5",
				"status": "current",
				"keccak256": "0x85b349309b24675bb7fcaa8e18490462af295484b18967330a4fa039bd5732e0"
			},
			"ExchangeRates": {
				"address": "0xea765947303051507033202CAB7D3f5d4961CF5d",
				"status": "current",
				"keccak256": "0x5625d1e6a40dc71ebaa3efe42e1e49d7dd1d276b04cea623c294aa51b6c2f167"
			},
			"Exchanger": {
				"address": "0x889d8a97f43809Ef3FBb002B4b7a6A65319B61eD",
				"status": "current",
				"keccak256": "0xb0af8af52010eab91eb61e5a55bf179816006ce2de90f790f8d149ab4ae791be"
			},
			"Issuer": {
				"address": "0x43b5d4D0F6fe5024c806C1B783cE3FC59E69964B",
				"status": "current",
				"keccak256": "0x22f9559ff51ab99f76eab53c2b1842334692d255b6b2f78ae76b4c689c659bb8"
			},
			"CircuitBreaker": {
				"address": "0x183B4A053CbA70a420E581918008Ef8e65d95E05",
				"status": "current",
				"keccak256": "0x73c5c888b94317948d43dc70a2424ea4963649c19272588fc02135692b7cde30"
			}
		}
	}
}

publish/deployed/goerli/versions.json (after)
{
	"v2.74.2-alpha": {
		"tag": "v2.74.2-alpha",
		"fulltag": "v2.74.2-alpha",
		"release": "Algol",
		"network": "goerli",
		"date": "2022-07-15T14:48:43-04:00",
		"commit": "3049037c3d06f3e2a7fea65f5f5d7c6c161aa830",
		"contracts": {
			"SafeDecimalMath": {
				"address": "0xb6a200136891Be1C881431320E4092953788C7e0",
				"status": "current",
				"keccak256": "0x8faeff5b40d4931b9c43a256e3e72d24b2885ab555ae85899a3c4d018ac6ca0c"
			},
			"Math": {
				"address": "0xee5cFeEA2caC5F3A13DB1193c211C7bfA5c03dF0",
				"status": "current",
				"keccak256": "0x3fe1e0cd3d4b2dfd66e0b208e49d73e526fd1ea62aa25fe60fd84052467d1169"
			},
			"SystemSettingsLib": {
				"address": "0x2b4A2D263B40a8A38dA080109f6e40DA65Ac7134",
				"status": "replaced",
				"keccak256": "0xc4e328478f9c625bb34c4f019040afd62b9dfb8f03882727e39888d3173f09a9",
				"replaced_in": "v2.76.0-alpha"
			},
			"SignedSafeDecimalMath": {
				"address": "0xbFe5dA86981e2dB461bd85D31795aD233748EE32",
				"status": "current",
				"keccak256": "0x0ddaacba077350bf0186ddf53ac5128dfc1de2b4a7e845ab15be49e78f96b5c9"
			},
			"AddressResolver": {
				"address": "0x0C80ff30d1e09135ec60cfe52B2c2EaE1B2f42AB",
				"status": "current",
				"keccak256": "0x35d519080f147ad38577389febe2755409164c005ed06dd7bc4da398fd892542"
			},
			"ReadProxyAddressResolver": {
				"address": "0x58719E8Ef4d201541e44505a2ACB3424481d6681",
				"status": "current",
				"keccak256": "0xe3f1ef97378050b355b6abd615ecb4fd202806b774355b944c04bb4365691366"
			},
			"OneNetAggregatorIssuedSynths": {
				"address": "0xBE14c5803Fa245C5e8c70d5050a076Baaa52956c",
				"status": "current",
				"keccak256": "0x959b4559678871198948ef9575cf1315a6e21622566910cb9701932eae7d1383"
			},
			"OneNetAggregatorDebtRatio": {
				"address": "0x409b427d6c8227eeCb4079EF74A6F9224297E19E",
				"status": "current",
				"keccak256": "0x994be6f6eed9898df0c0cecd861af969ec985252ff4814ebc380fab77ed3e455"
			},
			"OneNetAggregatorsDEFI": {
				"address": "0xA43Ba9F2A27F5Fe86c7A8Fe4A75d42F4d2Cf6358",
				"status": "current",
				"keccak256": "0x5b5d345731005a6932760cc76f2a390544cae09c21f7141f4ebeca21f9248692"
			},
			"FlexibleStorage": {
				"address": "0x485f9215839a122A3EF7c412B25931C6FeC02A45",
				"status": "current",
				"keccak256": "0x2efea714a8404eb6d7c2d2cfb32dfa5621c633d80df8da1dbde6d8ecf5d44d6c"
			},
			"SystemSettings": {
				"address": "0x1816A4Cf73C94D0107d066ef3DE0efc18C47E4FA",
				"status": "replaced",
				"keccak256": "0xc78f371d395251ef1ee8c1305b485d38f084d31530560e802f5fc5147fe83451",
				"replaced_in": "v2.76.0-alpha"
			},
			"SystemStatus": {
				"address": "0x31541f35F6Bd061f4A894fB7eEE565f81EE50df3",
				"status": "current",
				"keccak256": "0xd4ba3b8b574c2795ec994981815bdb6518da848579d169e419a906f4909ab8e1"
			},
			"ExchangeRates": {
				"address": "0x688E9e6F458167Dc653b24a8A41Cfd152e6A3922",
				"status": "replaced",
				"keccak256": "0x9fb8d0d51946d910dbfd56df99d6604955b629ebe88affd4eab5cac0801ce350",
				"replaced_in": "v2.75.0-alpha"
			},
			"RewardEscrow": {
				"address": "0x249BCCbFD33FA6653Db02aE2349444EF25E9B41d",
				"status": "current",
				"keccak256": "0x33b8f8c59f0745640dcf58b0ac327fcac9a71797de84c019d3a2959448d6dfa7"
			},
			"RewardEscrowV2": {
				"address": "0xDA99793491559d22e2C8c216Bec3Ea1ACb4F90B3",
				"status": "replaced",
				"keccak256": "0xef4f75fbbc7ec6bd6f0e30ec3a1c2cf4c95a25b673ce8e66ebf857b14b48541a",
				"replaced_in": "v2.77.0-alpha"
			},
			"SynthetixEscrow": {
				"address": "0xD1F9481B1df0401FEB40667b10f2D0AAEc81cd34",
				"status": "current",
				"keccak256": "0x08b4c3a794877029f2128ba27c902e1e4914b11a477671aa6406f8e0df7e5ee5"
			},
			"SynthetixState": {
				"address": "0xcbcFB6E2d8517DB83BedB30f79D5197607207A2c",
				"status": "current",
				"keccak256": "0x425dc3543ce86f613a6812e717c7d3cb5f5bc71fbc0e53f95c369fff24d1e095"
			},
			"SynthetixDebtShare": {
				"address": "0x671C874C43B571878D6a90C5AA27288096eEac21",
				"status": "current",
				"keccak256": "0xcd6ce44360ada42085ce64977f0bf0e8df4d8d67f7c8c2e68c851bc66fb13569"
			},
			"ProxyFeePool": {
				"address": "0x4FC6f7C8Ff4f0D535315F1E6e84897c89367b47E",
				"status": "current",
				"keccak256": "0x9cd0d0395df499dcf3e2350ef414bd76e2e50c0577b5b16425bc940b388740e6"
			},
			"DelegateApprovalsEternalStorage": {
				"address": "0xbEFd5Fbea0665E94F025d6eC0BdDd6694ce947F4",
				"status": "current",
				"keccak256": "0x83105a5146dabddd69d37dcc5711a2843d7f386da3fd83eef33f7ffb3499e52d"
			},
			"DelegateApprovals": {
				"address": "0xf053f15a780C40A4aBa0E50EB09e3C2dc0Ed4Fae",
				"status": "current",
				"keccak256": "0x96e174d2144e399a32cc96afc4188effb4ccff60301b076ff47b76e2dcc7fa19"
			},
			"Liquidator": {
				"address": "0x280E5dFaA78CE685a846830bAe5F2FD21d6A3D89",
				"status": "replaced",
				"keccak256": "0xa3a41743153253716b71351c31afaf62b73618b17ad371835fb745c358cfc7da",
				"replaced_in": "v2.77.0-alpha"
			},
			"LiquidatorRewards": {
				"address": "0x601A1Cf1a34d9cF0020dCCD361c155Fe54CE24fB",
				"status": "current",
				"keccak256": "0xc2680fbb6e7f60f86c78f7d50a64ef26fd0103b61068e926359a17cfe6f81ff9"
			},
			"FeePoolEternalStorage": {
				"address": "0x5cB8210159f486dFE8Dc779357ee5A15B8f233bC",
				"status": "current",
				"keccak256": "0x533862cbdc91f38f10c4f0aec20323e6b5e0365cb643299cd30975e74cd42172"
			},
			"FeePool": {
				"address": "0x9D9aAf3ED4E4A708834F148f9b9d0d12Ba0a8034",
				"status": "current",
				"keccak256": "0x9caf5c8c01154e06ee890ee7fa87f5783aa24ced74e56a7dfc439bf48f611d51"
			},
			"FeePoolState": {
				"address": "0x7F4a3D2d0e45ECD301Be8a181c3911677c353C85",
				"status": "current",
				"keccak256": "0x1a038ca409a4cae2dc3d661bb1b2dc770ebb3d32be4cd585e6d7749b636ab5a8"
			},
			"RewardsDistribution": {
				"address": "0x882eaF70e172b8543145811c5fE169d03740ba9a",
				"status": "current",
				"keccak256": "0xc79e92b862775aca623f79001f3de3f19b910d892ac16293fda30c0b5f0e6dbb"
			},
			"TokenStateSynthetix": {
				"address": "0xe842C91A5D2BCE122d89497f171d81067255Ad0d",
				"status": "current",
				"keccak256": "0xaaf8c22691420fa9324eaefe80d367c9e56ff1c9389a5de25fa72c8fc5785524"
			},
			"ProxySynthetix": {
				"address": "0x51f44ca59b867E005e48FA573Cb8df83FC7f7597",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"Synthetix": {
				"address": "0x3bb42074eca321dc3F328A1a6CC7851fBE31459F",
				"status": "replaced",
				"keccak256": "0xf00660ef25f409118798c084d386e09132dd4ea32937ae59f1a820471138a98c",
				"replaced_in": "v2.77.0-alpha"
			},
			"DebtCache": {
				"address": "0xc30BECA82f1f60DC0e4d3490428525985eef4D74",
				"status": "current",
				"keccak256": "0x1b9c04bb4f26508f6bcbcb405a93eefd824ea126927594c2a4d77a151a82fcc3"
			},
			"Exchanger": {
				"address": "0x3Bf72348b92c1d6A794a3De46e93ba8E29e2B9C4",
				"status": "replaced",
				"keccak256": "0x3c88109eea8348df2f2454c8ebb247623da50961ac0c3c8fbd81e3cf28b676f2",
				"replaced_in": "v2.76.0-alpha"
			},
			"ExchangeCircuitBreaker": {
				"address": "0xf1D0Ee19af243bcbC140A2259290B490E4df92A9",
				"status": "current",
				"keccak256": "0x0dcef4c8dd9b612a811101aec0e0832df081b14a2660d6e90e438721111bfba4"
			},
			"VirtualSynthMastercopy": {
				"address": "0x1f6b96d2e7a5D70777D2A9c52215044FB3f40D37",
				"status": "current",
				"keccak256": "0x7d32a75e35aa03cf486657bd948543d76bab6fbec3b6df4d61b35ba660a02648"
			},
			"ExchangeState": {
				"address": "0x4023B3Bf1749725584B0a467406C5bb24DA3AC4e",
				"status": "current",
				"keccak256": "0x8075540266120a2a05c7ba8aee8642b3f188ef69709d8766535280382c64ff26"
			},
			"Issuer": {
				"address": "0x6729c3a22eA0D1735d91cCB661dB48E8dB9b2125",
				"status": "replaced",
				"keccak256": "0x269831f8c2f3fe01a4d4a7a2cdfa2642fa93aa7d024ec05506b19b971a5dff81",
				"replaced_in": "v2.76.0-alpha"
			},
			"TradingRewards": {
				"address": "0x6eab29a0904d0fd964AdE1F6c3ab1584E36602aE",
				"status": "current",
				"keccak256": "0xf86e04577f564cd8f3ece6ed3f28657ba63ce8d0d6857e071bc1822103a377a9"
			},
			"SupplySchedule": {
				"address": "0x3e5baba6b1467e8c93294F7a4cdA8fDA688E9Bf2",
				"status": "current",
				"keccak256": "0x55ec23eabdce0645b6751a489802a52eb7bdcd9ed7762df2f52c68b74dbccb62"
			},
			"EscrowChecker": {
				"address": "0x2743DB52d841Ea617B0528aB0AfeF58d355f0621",
				"status": "current",
				"keccak256": "0x585b5a341bff3143d0959456d5afd8afe063c013e7437ac5a2aa8fb8cad4471d"
			},
			"SynthetixBridgeToOptimism": {
				"address": "0x1427Bc44755d9Aa317535B1feE38922760Aa4e65",
				"status": "current",
				"keccak256": "0xd329450021c27c2d4b152e59f4003ea4ce2cd0f0981f772f6bbe58ed91d687e4"
			},
			"SynthetixBridgeEscrow": {
				"address": "0xD134Db47DDF5A6feB245452af17cCAf92ee53D3c",
				"status": "current",
				"keccak256": "0x3fdbcffed76559710f57c08028253e36676dd2431ebffe71dfdabda5eb4e3640"
			},
			"OwnerRelayOnEthereum": {
				"address": "0xFdB31235cDFe68bfFD1d687AC3A2b31E80eacf0d",
				"status": "current",
				"keccak256": "0xffa34508530b78f03dd912183d726fad1427356f45ea5150f8b885510b8e2dc2"
			},
			"SynthRedeemer": {
				"address": "0x32A0BAA5Acec418a85Fd032f0292893B8E4f743B",
				"status": "current",
				"keccak256": "0x6183c39a5db747b0fbd7f6fb6a91de16fa64637f244497f8ab9b4cb68bb28b58"
			},
			"WrapperFactory": {
				"address": "0xa69768003543eBe5DD91E787278D99FfF9aD6095",
				"status": "current",
				"keccak256": "0x0f35b4d59bcbb3b0e37dd3f4c7fd4a1e747ab05bbd888f51fbf1c7c1f5c91955"
			},
			"TokenStatesUSD": {
				"address": "0x5F0CCaBe97bF838c777F08702E17EC300FF78cD0",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysUSD": {
				"address": "0xB1f664162c0269A469a699709D37cc5739379dD1",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsUSD": {
				"address": "0xE73091962DA7e9996Bc7eBA9B4ad27390c8CD7Da",
				"status": "current",
				"keccak256": "0xd33c1c29758aa52cb5ee3b53e5bbb08f2183284029411acbe107114050280080"
			},
			"TokenStatesETH": {
				"address": "0x6BB584b67Fc54B4C0449625711A341a767f87B94",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysETH": {
				"address": "0x37216d2366B68Bd8bC64Eb01B83EFA765C21b483",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsETH": {
				"address": "0xB7774b79f83191eFF5F159889d1e7A5A242e2244",
				"status": "current",
				"keccak256": "0x548d16dab51321918778c500b04c32240f3d720f19d48533e0db9c2b9b722ebe"
			},
			"Depot": {
				"address": "0x9B79D6dFe4650d70f35dbb80f7d1EC0Cf7f823Fd",
				"status": "current",
				"keccak256": "0x532f46da9667b29230f83b9cd5d13e3b0a31871fc15a900bbec86d9e65d6ec1c"
			},
			"EtherWrapper": {
				"address": "0x4556b9761b2aC071D1665FAe01faA255a53d1307",
				"status": "current",
				"keccak256": "0x735b00be281935cd3033feb98e5bcfa1b48e1cd875aef07ac52292c2b64580e7"
			},
			"NativeEtherWrapper": {
				"address": "0x3b820F825088DB6cD6E118C0c9B39755859932a9",
				"status": "current",
				"keccak256": "0xeea61ae8f28a1dde820319db5eaa9fe113c50c8ac13b55a9ba5dda22750b0e54"
			},
			"CollateralUtil": {
				"address": "0x814AAB41E07D2c3fA53C0c6f3002cD654a4489EE",
				"status": "current",
				"keccak256": "0x8711405f6eb962d12328cc6f1970f8f273672c87540d3eb0bb35c44348f273a5"
			},
			"CollateralManagerState": {
				"address": "0x66f040F0ba81eEe22EcAa8a20219E226be7cCBE3",
				"status": "current",
				"keccak256": "0x210a4faf451d7b80405d09bb8598c161c8462d3a92d8951c302113d85c4cd261"
			},
			"CollateralManager": {
				"address": "0x86bfC5Be44f5DE1673824c0d0d1CCEA1306cD40e",
				"status": "current",
				"keccak256": "0xc89296438ad24ebea46aa5280ae3124eccabb3b24cb72abc2d1453ce133dface"
			},
			"CollateralEth": {
				"address": "0x7D2bEB18a21468808E16fD1fbe9637eFa98D0777",
				"status": "current",
				"keccak256": "0x7c5832dafac85bbe9d925ab5f06caf447af275c328683ee72791e0f09cc02f7a"
			},
			"CollateralErc20": {
				"address": "0x0376Bdaf9C97E2e454C83e728154eC621df23958",
				"status": "current",
				"keccak256": "0xf814d9d47e79cba2dcd4cbab82c02b9b932dfc4b8c09a430012202e5fd64c08b"
			},
			"CollateralShort": {
				"address": "0x6d20C286D94a603A1cdE80D1f8e5f44Bc22550C0",
				"status": "current",
				"keccak256": "0xbb1284a2ba24a77308a7228d538fbaf851bc26561a9e0aff784f9216b8f0a4e9"
			},
			"FuturesMarketManager": {
				"address": "0x55Bc4475e73E32255D3825fbD44cF5467950F33E",
				"status": "current",
				"keccak256": "0x70d93adddedc13bddf1a98d5846f06736949d0d26d0547bacc656be9ee829055"
			},
			"SynthUtil": {
				"address": "0x492395BA6866EF703DA49667fF92Cb8551e7a2D1",
				"status": "current",
				"keccak256": "0x3e860c4917122cf1ce46047a3c3839cbe2ef5b3767b2c1ce953f83d71769a981"
			},
			"DappMaintenance": {
				"address": "0xBDe6A172C2a4475C74DA4eAC3950ef2FDAc626Dc",
				"status": "current",
				"keccak256": "0xf9e5dcfe099cb2ff62a5b4caf4b7902a7ef1fc64c325f69423c3dd825ccd8a86"
			},
			"TokenStatesBTC": {
				"address": "0xA8Fd421326586c440b76aC07B6b48fcD11Dc475e",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysBTC": {
				"address": "0xf04fD9A2C265E7828832E9EFb01474b686CacD14",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsBTC": {
				"address": "0xD511a29AFF50503cCaF476EF9ebdd18Cbab1422c",
				"status": "current",
				"keccak256": "0x548d16dab51321918778c500b04c32240f3d720f19d48533e0db9c2b9b722ebe"
			}
		}
	},
	"v2.75.0-alpha": {
		"tag": "v2.75.0-alpha",
		"fulltag": "v2.75.0-alpha",
		"release": "Tiaki",
		"network": "goerli",
		"date": "2022-07-27T15:11:04-04:00",
		"commit": "5629f1c183f65a7059db2c169e4308a485d15d5f",
		"contracts": {
			"ExchangeRates": {
				"address": "0xC737F9609bd63658C6854b4c2779b9681931D206",
				"status": "replaced",
				"keccak256": "0xfec05faecf82227e8f3957c8c66047e96c24defa8fd9e92099bd63b7c905828d",
				"replaced_in": "v2.76.0-alpha"
			}
		}
	},
	"v2.76.0-alpha": {
		"tag": "v2.76.0-alpha",
		"fulltag": "v2.76.0-alpha",
		"release": "Muhlifain",
		"network": "goerli",
		"date": "2022-08-10T16:30:16-04:00",
		"commit": "76dae71b79a67f9b96c5c0be859f41ba8afa2dee",
		"contracts": {
			"SystemSettingsLib": {
				"address": "0x4e15Cc3e55835C68F8fbCaD4E6f66F06b68d9577",
				"status": "current",
				"keccak256": "0xee6f16368c39b800d17f8c696612c95d7e4ee90e5975f740bf45cef0d580ab2a"
			},
			"SystemSettings": {
				"address": "0xA1B0898C54124E06aEAa823dC46ad0C306Ca6CD5",
				"status": "current",
				"keccak256": "0x85b349309b24675bb7fcaa8e18490462af295484b18967330a4fa039bd5732e0"
			},
			"ExchangeRates": {
				"address": "0xea765947303051507033202CAB7D3f5d4961CF5d",
				"status": "current",
				"keccak256": "0x5625d1e6a40dc71ebaa3efe42e1e49d7dd1d276b04cea623c294aa51b6c2f167"
			},
			"Exchanger": {
				"address": "0x889d8a97f43809Ef3FBb002B4b7a6A65319B61eD",
				"status": "current",
				"keccak256": "0xb0af8af52010eab91eb61e5a55bf179816006ce2de90f790f8d149ab4ae791be"
			},
			"Issuer": {
				"address": "0x43b5d4D0F6fe5024c806C1B783cE3FC59E69964B",
				"status": "replaced",
				"keccak256": "0x22f9559ff51ab99f76eab53c2b1842334692d255b6b2f78ae76b4c689c659bb8",
				"replaced_in": "v2.77.0-alpha"
			},
			"CircuitBreaker": {
				"address": "0x183B4A053CbA70a420E581918008Ef8e65d95E05",
				"status": "current",
				"keccak256": "0x73c5c888b94317948d43dc70a2424ea4963649c19272588fc02135692b7cde30"
			}
		}
	},
	"v2.77.0-alpha": {
		"tag": "v2.77.0-alpha",
		"fulltag": "v2.77.0-alpha",
		"release": "Aspidiske",
		"network": "goerli",
		"date": "2022-08-31T09:17:04-04:00",
		"commit": "abac79bcefeea7c58bfe12d9d6d1636b82cf5498",
		"contracts": {
			"RewardEscrowV2": {
				"address": "0xe7d7943a1d731CcD474B4cD688288F3662F74a19",
				"status": "current",
				"keccak256": "0x3d38255a60ff43faeff6ac6a330213f7bdc77882cfc71ce3fa26f6f93418f5cc"
			},
			"Liquidator": {
				"address": "0xF7605Cfe7d98CfC0C89e6b5d122413c24b7C3053",
				"status": "current",
				"keccak256": "0x522be958cb83c736035ee47fcc2d933ddda1407bc1ece7f69f2f2d66c2e1d26f"
			},
			"Synthetix": {
				"address": "0x00c045BC54846c4EA0B351bcb95960ef4211fc48",
				"status": "current",
				"keccak256": "0x462c9a0f728ba42fb7ed021b70534aab0133730c2d59d0a3d9169af91b8fb977"
			},
			"Issuer": {
				"address": "0x56B8A2B7E2a1429752450434B0Ad43d4bD84C5ed",
				"status": "current",
				"keccak256": "0x4fabd6bd1e726688d6105df107bce2de2c5a3c44663a0f2bb22caf48b7791a06"
			},
			"RewardEscrowV2Storage": {
				"address": "0xC916a113291262Fab0ca2694Ddd5C2D40F5495c7",
				"status": "current",
				"keccak256": "0x65f2455507f58e94591f9ef492e5f06468afaeb2d9f07933648155b7b68257fb"
			}
		}
	}
}

publish/deployed/goerli/versions.json (diff)
@@ -82,8 +82,9 @@
 			},
 			"RewardEscrowV2": {
 				"address": "0xDA99793491559d22e2C8c216Bec3Ea1ACb4F90B3",
-				"status": "current",
-				"keccak256": "0xef4f75fbbc7ec6bd6f0e30ec3a1c2cf4c95a25b673ce8e66ebf857b14b48541a"
+				"status": "replaced",
+				"keccak256": "0xef4f75fbbc7ec6bd6f0e30ec3a1c2cf4c95a25b673ce8e66ebf857b14b48541a",
+				"replaced_in": "v2.77.0-alpha"
 			},
 			"SynthetixEscrow": {
 				"address": "0xD1F9481B1df0401FEB40667b10f2D0AAEc81cd34",
@@ -117,8 +118,9 @@
 			},
 			"Liquidator": {
 				"address": "0x280E5dFaA78CE685a846830bAe5F2FD21d6A3D89",
-				"status": "current",
-				"keccak256": "0xa3a41743153253716b71351c31afaf62b73618b17ad371835fb745c358cfc7da"
+				"status": "replaced",
+				"keccak256": "0xa3a41743153253716b71351c31afaf62b73618b17ad371835fb745c358cfc7da",
+				"replaced_in": "v2.77.0-alpha"
 			},
 			"LiquidatorRewards": {
 				"address": "0x601A1Cf1a34d9cF0020dCCD361c155Fe54CE24fB",
@@ -157,8 +159,9 @@
 			},
 			"Synthetix": {
 				"address": "0x3bb42074eca321dc3F328A1a6CC7851fBE31459F",
-				"status": "current",
-				"keccak256": "0xf00660ef25f409118798c084d386e09132dd4ea32937ae59f1a820471138a98c"
+				"status": "replaced",
+				"keccak256": "0xf00660ef25f409118798c084d386e09132dd4ea32937ae59f1a820471138a98c",
+				"replaced_in": "v2.77.0-alpha"
 			},
 			"DebtCache": {
 				"address": "0xc30BECA82f1f60DC0e4d3490428525985eef4D74",
@@ -385,13 +388,49 @@
 			},
 			"Issuer": {
 				"address": "0x43b5d4D0F6fe5024c806C1B783cE3FC59E69964B",
-				"status": "current",
-				"keccak256": "0x22f9559ff51ab99f76eab53c2b1842334692d255b6b2f78ae76b4c689c659bb8"
+				"status": "replaced",
+				"keccak256": "0x22f9559ff51ab99f76eab53c2b1842334692d255b6b2f78ae76b4c689c659bb8",
+				"replaced_in": "v2.77.0-alpha"
 			},
 			"CircuitBreaker": {
 				"address": "0x183B4A053CbA70a420E581918008Ef8e65d95E05",
 				"status": "current",
 				"keccak256": "0x73c5c888b94317948d43dc70a2424ea4963649c19272588fc02135692b7cde30"
+			}
+		}
+	},
+	"v2.77.0-alpha": {
+		"tag": "v2.77.0-alpha",
+		"fulltag": "v2.77.0-alpha",
+		"release": "Aspidiske",
+		"network": "goerli",
+		"date": "2022-08-31T09:17:04-04:00",
+		"commit": "abac79bcefeea7c58bfe12d9d6d1636b82cf5498",
+		"contracts": {
+			"RewardEscrowV2": {
+				"address": "0xe7d7943a1d731CcD474B4cD688288F3662F74a19",
+				"status": "current",
+				"keccak256": "0x3d38255a60ff43faeff6ac6a330213f7bdc77882cfc71ce3fa26f6f93418f5cc"
+			},
+			"Liquidator": {
+				"address": "0xF7605Cfe7d98CfC0C89e6b5d122413c24b7C3053",
+				"status": "current",
+				"keccak256": "0x522be958cb83c736035ee47fcc2d933ddda1407bc1ece7f69f2f2d66c2e1d26f"
+			},
+			"Synthetix": {
+				"address": "0x00c045BC54846c4EA0B351bcb95960ef4211fc48",
+				"status": "current",
+				"keccak256": "0x462c9a0f728ba42fb7ed021b70534aab0133730c2d59d0a3d9169af91b8fb977"
+			},
+			"Issuer": {
+				"address": "0x56B8A2B7E2a1429752450434B0Ad43d4bD84C5ed",
+				"status": "current",
+				"keccak256": "0x4fabd6bd1e726688d6105df107bce2de2c5a3c44663a0f2bb22caf48b7791a06"
+			},
+			"RewardEscrowV2Storage": {
+				"address": "0xC916a113291262Fab0ca2694Ddd5C2D40F5495c7",
+				"status": "current",
+				"keccak256": "0x65f2455507f58e94591f9ef492e5f06468afaeb2d9f07933648155b7b68257fb"
 			}
 		}
 	}
