publish/deployed/goerli-ovm/versions.json (before)
{
	"v2.74.2-alpha": {
		"tag": "v2.74.2-alpha",
		"fulltag": "v2.74.2-alpha",
		"release": "Algol",
		"network": "goerli",
		"date": "2022-07-16T09:15:37-04:00",
		"commit": "58468ed0b50734a021e7cf4fe3a6d79ed3df0a14",
		"contracts": {
			"SafeDecimalMath": {
				"address": "0x6Bb3B18694A6849654379F040DcB112E07da9DC7",
				"status": "current",
				"keccak256": "0x8faeff5b40d4931b9c43a256e3e72d24b2885ab555ae85899a3c4d018ac6ca0c"
			},
			"Math": {
				"address": "0x6fa3D41F37F544c6982693eFEe8B0d4BD88986ed",
				"status": "current",
				"keccak256": "0x3fe1e0cd3d4b2dfd66e0b208e49d73e526fd1ea62aa25fe60fd84052467d1169"
			},
			"SystemSettingsLib": {
				"address": "0x83732C3eD8F24Af9b87DAcDC23b0Fe40abb77337",
				"status": "current",
				"keccak256": "0xc4e328478f9c625bb34c4f019040afd62b9dfb8f03882727e39888d3173f09a9"
			},
			"SignedSafeDecimalMath": {
				"address": "0x6d2eA159C128eC361a9a23b1456Ef0aAD0bec46b",
				"status": "current",
				"keccak256": "0x0ddaacba077350bf0186ddf53ac5128dfc1de2b4a7e845ab15be49e78f96b5c9"
			},
			"AddressResolver": {
				"address": "0x1d551351613a28d676BaC1Af157799e201279198",
				"status": "current",
				"keccak256": "0x35d519080f147ad38577389febe2755409164c005ed06dd7bc4da398fd892542"
			},
			"ReadProxyAddressResolver": {
				"address": "0x9Fc84992dF5496797784374B810E04238728743d",
				"status": "current",
				"keccak256": "0xe3f1ef97378050b355b6abd615ecb4fd202806b774355b944c04bb4365691366"
			},
			"OneNetAggregatorIssuedSynths": {
				"address": "0x904c9424484ba6D5C47d979d8e9Fc5261747D681",
				"status": "current",
				"keccak256": "0x959b4559678871198948ef9575cf1315a6e21622566910cb9701932eae7d1383"
			},
			"OneNetAggregatorDebtRatio": {
				"address": "0x88e566CF9E29e08AfFB23abe3E9065bD88ACB152",
				"status": "current",
				"keccak256": "0x994be6f6eed9898df0c0cecd861af969ec985252ff4814ebc380fab77ed3e455"
			},
			"FlexibleStorage": {
				"address": "0x88CAf687f3E1cae053BF0CdbB52EFb1c5dcAbD87",
				"status": "current",
				"keccak256": "0x2efea714a8404eb6d7c2d2cfb32dfa5621c633d80df8da1dbde6d8ecf5d44d6c"
			},
			"SystemSettings": {
				"address": "0xD2cECA6DD62243aB2d342Eb04882c86a10b35274",
				"status": "current",
				"keccak256": "0xc78f371d395251ef1ee8c1305b485d38f084d31530560e802f5fc5147fe83451"
			},
			"SystemStatus": {
				"address": "0x9D89fF8C6f3CC22F4BbB859D0F85FB3a4e1FA916",
				"status": "current",
				"keccak256": "0xd4ba3b8b574c2795ec994981815bdb6518da848579d169e419a906f4909ab8e1"
			},
			"ExchangeRates": {
				"address": "0xd90690084Cc97F87214f373a6835A2748C5bedd5",
				"status": "replaced",
				"keccak256": "0x253041b06ed79c4041c3dbd8ead751adeddc59f542563ac5adf7e897deb487a2",
				"replaced_in": "v2.76.0-alpha"
			},
			"RewardEscrowV2": {
				"address": "0x6dd94459B5A844a6739c2b38a9E6d6b165cE45D9",
				"status": "current",
				"keccak256": "0x02a5baf81127ef46b95c176883227e8e28914d4d05cb04288bf9e2bcd7fae1a7"
			},
			"SynthetixEscrow": {
				"address": "0xFaFd00D0CaA6D5cd5161c5C1F18AaB24942aCAFA",
				"status": "current",
				"keccak256": "0x08b4c3a794877029f2128ba27c902e1e4914b11a477671aa6406f8e0df7e5ee5"
			},
			"SynthetixDebtShare": {
				"address": "0x3c710172e7f95aCAaDeD243982a90F8F235fF9f1",
				"status": "current",
				"keccak256": "0xcd6ce44360ada42085ce64977f0bf0e8df4d8d67f7c8c2e68c851bc66fb13569"
			},
			"ProxyFeePool": {
				"address": "0x4Fa8252a6C60C891BE35Db51F1F4F5973b88dF98",
				"status": "current",
				"keccak256": "0x9cd0d0395df499dcf3e2350ef414bd76e2e50c0577b5b16425bc940b388740e6"
			},
			"DelegateApprovalsEternalStorage": {
				"address": "0x9800812f1d80bbe763DA97C967e746ca7a2d1Ccd",
				"status": "current",
				"keccak256": "0x83105a5146dabddd69d37dcc5711a2843d7f386da3fd83eef33f7ffb3499e52d"
			},
			"DelegateApprovals": {
				"address": "0x2715DC87A9c9a9A1a02641403205F4F093E1A659",
				"status": "current",
				"keccak256": "0x96e174d2144e399a32cc96afc4188effb4ccff60301b076ff47b76e2dcc7fa19"
			},
			"Liquidator": {
				"address": "0x94215de0377428c810E32c73f7fc12E5f2Af2FE2",
				"status": "current",
				"keccak256": "0xa3a41743153253716b71351c31afaf62b73618b17ad371835fb745c358cfc7da"
			},
			"LiquidatorRewards": {
				"address": "0x1c6C0a89064206e397E75b11Bcd370E8A8A007B4",
				"status": "current",
				"keccak256": "0xc2680fbb6e7f60f86c78f7d50a64ef26fd0103b61068e926359a17cfe6f81ff9"
			},
			"FeePoolEternalStorage": {
				"address": "0xd01075abdD086006c85840de62544506d7Ab3C79",
				"status": "current",
				"keccak256": "0x533862cbdc91f38f10c4f0aec20323e6b5e0365cb643299cd30975e74cd42172"
			},
			"FeePool": {
				"address": "0x216B2767C7E28f26878e668a6a06d3C364dE0725",
				"status": "current",
				"keccak256": "0x9caf5c8c01154e06ee890ee7fa87f5783aa24ced74e56a7dfc439bf48f611d51"
			},
			"FeePoolState": {
				"address": "0x0FA904962C4f5427590dD4517697C32363639303",
				"status": "current",
				"keccak256": "0x1a038ca409a4cae2dc3d661bb1b2dc770ebb3d32be4cd585e6d7749b636ab5a8"
			},
			"RewardsDistribution": {
				"address": "0xb12704F8BddA7CF3eBa5F9A463404D4ba5d0e282",
				"status": "current",
				"keccak256": "0xc79e92b862775aca623f79001f3de3f19b910d892ac16293fda30c0b5f0e6dbb"
			},
			"TokenStateSynthetix": {
				"address": "0xB9525040A5B6a2d9e013240397079Fd1320559C4",
				"status": "current",
				"keccak256": "0xaaf8c22691420fa9324eaefe80d367c9e56ff1c9389a5de25fa72c8fc5785524"
			},
			"ProxySynthetix": {
				"address": "0x2E5ED97596a8368EB9E44B1f3F25B2E813845303",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"Synthetix": {
				"address": "0xE5Ff777aBF6bCDBEA930179526AE5284cD884e0B",
				"status": "current",
				"keccak256": "0xe5dd48f48970597d6808bffeeb3b787580800e99158506d0d726f1ecd86d4b57"
			},
			"DebtCache": {
				"address": "0x216EaF79575563A5e13227ad075850cDeb004083",
				"status": "current",
				"keccak256": "0x1b9c04bb4f26508f6bcbcb405a93eefd824ea126927594c2a4d77a151a82fcc3"
			},
			"Exchanger": {
				"address": "0xcFAd59957537e62FB11E70d25c654e1538cC31C2",
				"status": "replaced",
				"keccak256": "0x879db1015167df4a2488ebdebcb5d2336d4ba456b480431560be4cabf467ccdd",
				"replaced_in": "v2.76.0-alpha"
			},
			"ExchangeCircuitBreaker": {
				"address": "0xFdb50671276DbC9D24D68b272B54dE4a87aaCc6c",
				"status": "current",
				"keccak256": "0x0dcef4c8dd9b612a811101aec0e0832df081b14a2660d6e90e438721111bfba4"
			},
			"ExchangeState": {
				"address": "0xeD5D12c5A772F32dE608CF84F671C123e132FA80",
				"status": "current",
				"keccak256": "0x8075540266120a2a05c7ba8aee8642b3f188ef69709d8766535280382c64ff26"
			},
			"Issuer": {
				"address": "0xd054361Cc8DeE60A32bDaF4B0d1c610326c29FE5",
				"status": "replaced",
				"keccak256": "0x269831f8c2f3fe01a4d4a7a2cdfa2642fa93aa7d024ec05506b19b971a5dff81",
				"replaced_in": "v2.76.0-alpha"
			},
			"TradingRewards": {
				"address": "0x08fb827Ee5A00232aDe347964225Ba4344665eD5",
				"status": "current",
				"keccak256": "0xf86e04577f564cd8f3ece6ed3f28657ba63ce8d0d6857e071bc1822103a377a9"
			},
			"EscrowChecker": {
				"address": "0x69927Cda9Df863464afAC7DA506928BF3a3ec11f",
				"status": "current",
				"keccak256": "0x585b5a341bff3143d0959456d5afd8afe063c013e7437ac5a2aa8fb8cad4471d"
			},
			"SynthetixBridgeToBase": {
				"address": "0xD2b3F0Ea40dB68088415412b0043F37B3088836D",
				"status": "current",
				"keccak256": "0x245c1265afd66fa9a7b14a78281cc71e7c53839c2d4d5b459c56e20b4cdc4d76"
			},
			"OwnerRelayOnOptimism": {
				"address": "0x55C20ea46766E3E50D4eD1973A88550B2949825c",
				"status": "current",
				"keccak256": "0xca25dd55b550ac2c84f0936c5608b79e4db8a309cb60b153a037306b26a69887"
			},
			"SynthRedeemer": {
				"address": "0x2A8338199D802620B4516a557195a498595d7Eb6",
				"status": "current",
				"keccak256": "0x6183c39a5db747b0fbd7f6fb6a91de16fa64637f244497f8ab9b4cb68bb28b58"
			},
			"WrapperFactory": {
				"address": "0x507cbddCF4e01396981190F0Ced8Ea37ca25b452",
				"status": "current",
				"keccak256": "0x0f35b4d59bcbb3b0e37dd3f4c7fd4a1e747ab05bbd888f51fbf1c7c1f5c91955"
			},
			"TokenStatesUSD": {
				"address": "0x43CA5848a2957C0718D240c02A4381A90111591e",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysUSD": {
				"address": "0xeBaEAAD9236615542844adC5c149F86C36aD1136",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsUSD": {
				"address": "0x7c0B9FbA343fC80086ccC248A8431D5D8531d782",
				"status": "current",
				"keccak256": "0xd33c1c29758aa52cb5ee3b53e5bbb08f2183284029411acbe107114050280080"
			},
			"TokenStatesETH": {
				"address": "0x1557769Cf42EE9e7c8D98CCFE0b454c2DEC125B6",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysETH": {
				"address": "0x6c3856488e664C6b0380AAEfBFD1c28cd6727eC8",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsETH": {
				"address": "0x7D442107e2AD048C02F06332C918b1F81bd6850d",
				"status": "current",
				"keccak256": "0x548d16dab51321918778c500b04c32240f3d720f19d48533e0db9c2b9b722ebe"
			},
			"TokenStatesBTC": {
				"address": "0x716044850a48DeD57B0581298018D2d8502B1091",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysBTC": {
				"address": "0x23c7a77D22Fc1274eCecB703f74699500db106E6",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsBTC": {
				"address": "0xFdB84151Bfc76857398BC3efd8d1b32A32c571f2",
				"status": "current",
				"keccak256": "0x548d16dab51321918778c500b04c32240f3d720f19d48533e0db9c2b9b722ebe"
			},
			"EtherWrapper": {
				"address": "0x858A2FF0EAe5fcb0be10df79B741Cff89B77FeCB",
				"status": "current",
				"keccak256": "0x703a6c1a2249a970634c572f862c5678539202afc1737265d32e4792058c316a"
			},
			"CollateralUtil": {
				"address": "0x4BbDe1e5f91e6E8928CdCBF800aC990015387EbA",
				"status": "current",
				"keccak256": "0x8711405f6eb962d12328cc6f1970f8f273672c87540d3eb0bb35c44348f273a5"
			},
			"CollateralManagerState": {
				"address": "0xA6B255CB2Bd5Ad5f3EaE2D246ec1c2c3F7F79574",
				"status": "current",
				"keccak256": "0x210a4faf451d7b80405d09bb8598c161c8462d3a92d8951c302113d85c4cd261"
			},
			"CollateralManager": {
				"address": "0x0440f82444C825a0842f50e1c25cb68676d736e3",
				"status": "current",
				"keccak256": "0xc89296438ad24ebea46aa5280ae3124eccabb3b24cb72abc2d1453ce133dface"
			},
			"CollateralEth": {
				"address": "0x35725C94f3B1aB6BbD533c0B6Df525537d422c5F",
				"status": "current",
				"keccak256": "0x7c5832dafac85bbe9d925ab5f06caf447af275c328683ee72791e0f09cc02f7a"
			},
			"CollateralShort": {
				"address": "0x1a471C12f7efd7adB0065E3c7e457a0c36c13490",
				"status": "current",
				"keccak256": "0xbb1284a2ba24a77308a7228d538fbaf851bc26561a9e0aff784f9216b8f0a4e9"
			},
			"FuturesMarketManager": {
				"address": "0x95d6B120862986Fb605B0ccD1f0E8a71f5f4fB2c",
				"status": "current",
				"keccak256": "0xc499403d1e29ee78c452d38f6d0f995fb2ea2ea2bc90a9f9c6195068a8a774cc"
			},
			"FuturesMarketData": {
				"address": "0x3FAe35Cfea950Fada314589213BABC54A084d5Bf",
				"status": "current",
				"keccak256": "0x77371dec9a730d7c96c34e1ad298095be2a53e79916254fb7a7d586d4a582a17"
			},
			"FuturesMarketSettings": {
				"address": "0x0dde87714C3bdACB93bB1d38605aFff209a85998",
				"status": "current",
				"keccak256": "0x19b9bde507fd7c218ee6b628ea379e88be49d78222e3e2ee9b070b408c90d615"
			},
			"FuturesMarketBTC": {
				"address": "0x2f421752B7C07268DEA60A1B39D67927a5abA2F6",
				"status": "current",
				"keccak256": "0x3ebacd4c67da05bc8157f069d2f3546fb71cd8a5ccea2018a23a1e1399c5a6cf"
			},
			"FuturesMarketETH": {
				"address": "0x0D10c032ad006C98C33A95e59ab3BA2b0849bD59",
				"status": "current",
				"keccak256": "0x3ebacd4c67da05bc8157f069d2f3546fb71cd8a5ccea2018a23a1e1399c5a6cf"
			},
			"SynthUtil": {
				"address": "0xC647DecC9c4f9162dBF77E4367199F5ED0950355",
				"status": "current",
				"keccak256": "0x3e860c4917122cf1ce46047a3c3839cbe2ef5b3767b2c1ce953f83d71769a981"
			},
			"DappMaintenance": {
				"address": "0x4259a2004A1E110A86564ff1441c37F1461F344F",
				"status": "current",
				"keccak256": "0xf9e5dcfe099cb2ff62a5b4caf4b7902a7ef1fc64c325f69423c3dd825ccd8a86"
			}
		}
	},
	"v2.76.0-alpha": {
		"tag": "v2.76.0-alpha",
		"fulltag": "v2.76.0-alpha",
		"release": "Muhlifain",
		"network": "goerli",
		"date": "2022-08-10T16:30:16-04:00",
		"commit": "76dae71b79a67f9b96c5c0be859f41ba8afa2dee",
		"contracts": {
			"ExchangeRates": {
				"address": "0x280E5dFaA78CE685a846830bAe5F2FD21d6A3D89",
				"status": "current",
				"keccak256": "0x3898ac05c8e31b7a6ea707cd3f18e094d8fe6e3789dd9a564814a9e6591d1ff4"
			},
			"Exchanger": {
				"address": "0x601A1Cf1a34d9cF0020dCCD361c155Fe54CE24fB",
				"status": "current",
				"keccak256": "0x3561c57db4da45a7926d94eade122a491e8dea6e213b463a2a6d50acd7e44c2f"
			},
			"Issuer": {
				"address": "0x9D9aAf3ED4E4A708834F148f9b9d0d12Ba0a8034",
				"status": "current",
				"keccak256": "0x22f9559ff51ab99f76eab53c2b1842334692d255b6b2f78ae76b4c689c659bb8"
			},
			"CircuitBreaker": {
				"address": "0x5cB8210159f486dFE8Dc779357ee5A15B8f233bC",
				"status": "current",
				"keccak256": "0x73c5c888b94317948d43dc70a2424ea4963649c19272588fc02135692b7cde30"
			}
		}
	}
}

publish/deployed/goerli-ovm/versions.json (after)
{
	"v2.74.2-alpha": {
		"tag": "v2.74.2-alpha",
		"fulltag": "v2.74.2-alpha",
		"release": "Algol",
		"network": "goerli",
		"date": "2022-07-16T09:15:37-04:00",
		"commit": "58468ed0b50734a021e7cf4fe3a6d79ed3df0a14",
		"contracts": {
			"SafeDecimalMath": {
				"address": "0x6Bb3B18694A6849654379F040DcB112E07da9DC7",
				"status": "current",
				"keccak256": "0x8faeff5b40d4931b9c43a256e3e72d24b2885ab555ae85899a3c4d018ac6ca0c"
			},
			"Math": {
				"address": "0x6fa3D41F37F544c6982693eFEe8B0d4BD88986ed",
				"status": "current",
				"keccak256": "0x3fe1e0cd3d4b2dfd66e0b208e49d73e526fd1ea62aa25fe60fd84052467d1169"
			},
			"SystemSettingsLib": {
				"address": "0x83732C3eD8F24Af9b87DAcDC23b0Fe40abb77337",
				"status": "current",
				"keccak256": "0xc4e328478f9c625bb34c4f019040afd62b9dfb8f03882727e39888d3173f09a9"
			},
			"SignedSafeDecimalMath": {
				"address": "0x6d2eA159C128eC361a9a23b1456Ef0aAD0bec46b",
				"status": "current",
				"keccak256": "0x0ddaacba077350bf0186ddf53ac5128dfc1de2b4a7e845ab15be49e78f96b5c9"
			},
			"AddressResolver": {
				"address": "0x1d551351613a28d676BaC1Af157799e201279198",
				"status": "current",
				"keccak256": "0x35d519080f147ad38577389febe2755409164c005ed06dd7bc4da398fd892542"
			},
			"ReadProxyAddressResolver": {
				"address": "0x9Fc84992dF5496797784374B810E04238728743d",
				"status": "current",
				"keccak256": "0xe3f1ef97378050b355b6abd615ecb4fd202806b774355b944c04bb4365691366"
			},
			"OneNetAggregatorIssuedSynths": {
				"address": "0x904c9424484ba6D5C47d979d8e9Fc5261747D681",
				"status": "current",
				"keccak256": "0x959b4559678871198948ef9575cf1315a6e21622566910cb9701932eae7d1383"
			},
			"OneNetAggregatorDebtRatio": {
				"address": "0x88e566CF9E29e08AfFB23abe3E9065bD88ACB152",
				"status": "current",
				"keccak256": "0x994be6f6eed9898df0c0cecd861af969ec985252ff4814ebc380fab77ed3e455"
			},
			"FlexibleStorage": {
				"address": "0x88CAf687f3E1cae053BF0CdbB52EFb1c5dcAbD87",
				"status": "current",
				"keccak256": "0x2efea714a8404eb6d7c2d2cfb32dfa5621c633d80df8da1dbde6d8ecf5d44d6c"
			},
			"SystemSettings": {
				"address": "0xD2cECA6DD62243aB2d342Eb04882c86a10b35274",
				"status": "current",
				"keccak256": "0xc78f371d395251ef1ee8c1305b485d38f084d31530560e802f5fc5147fe83451"
			},
			"SystemStatus": {
				"address": "0x9D89fF8C6f3CC22F4BbB859D0F85FB3a4e1FA916",
				"status": "current",
				"keccak256": "0xd4ba3b8b574c2795ec994981815bdb6518da848579d169e419a906f4909ab8e1"
			},
			"ExchangeRates": {
				"address": "0xd90690084Cc97F87214f373a6835A2748C5bedd5",
				"status": "replaced",
				"keccak256": "0x253041b06ed79c4041c3dbd8ead751adeddc59f542563ac5adf7e897deb487a2",
				"replaced_in": "v2.76.0-alpha"
			},
			"RewardEscrowV2": {
				"address": "0x6dd94459B5A844a6739c2b38a9E6d6b165cE45D9",
				"status": "replaced",
				"keccak256": "0x02a5baf81127ef46b95c176883227e8e28914d4d05cb04288bf9e2bcd7fae1a7",
				"replaced_in": "v2.77.0-alpha"
			},
			"SynthetixEscrow": {
				"address": "0xFaFd00D0CaA6D5cd5161c5C1F18AaB24942aCAFA",
				"status": "current",
				"keccak256": "0x08b4c3a794877029f2128ba27c902e1e4914b11a477671aa6406f8e0df7e5ee5"
			},
			"SynthetixDebtShare": {
				"address": "0x3c710172e7f95aCAaDeD243982a90F8F235fF9f1",
				"status": "current",
				"keccak256": "0xcd6ce44360ada42085ce64977f0bf0e8df4d8d67f7c8c2e68c851bc66fb13569"
			},
			"ProxyFeePool": {
				"address": "0x4Fa8252a6C60C891BE35Db51F1F4F5973b88dF98",
				"status": "current",
				"keccak256": "0x9cd0d0395df499dcf3e2350ef414bd76e2e50c0577b5b16425bc940b388740e6"
			},
			"DelegateApprovalsEternalStorage": {
				"address": "0x9800812f1d80bbe763DA97C967e746ca7a2d1Ccd",
				"status": "current",
				"keccak256": "0x83105a5146dabddd69d37dcc5711a2843d7f386da3fd83eef33f7ffb3499e52d"
			},
			"DelegateApprovals": {
				"address": "0x2715DC87A9c9a9A1a02641403205F4F093E1A659",
				"status": "current",
				"keccak256": "0x96e174d2144e399a32cc96afc4188effb4ccff60301b076ff47b76e2dcc7fa19"
			},
			"Liquidator": {
				"address": "0x94215de0377428c810E32c73f7fc12E5f2Af2FE2",
				"status": "replaced",
				"keccak256": "0xa3a41743153253716b71351c31afaf62b73618b17ad371835fb745c358cfc7da",
				"replaced_in": "v2.77.0-alpha"
			},
			"LiquidatorRewards": {
				"address": "0x1c6C0a89064206e397E75b11Bcd370E8A8A007B4",
				"status": "current",
				"keccak256": "0xc2680fbb6e7f60f86c78f7d50a64ef26fd0103b61068e926359a17cfe6f81ff9"
			},
			"FeePoolEternalStorage": {
				"address": "0xd01075abdD086006c85840de62544506d7Ab3C79",
				"status": "current",
				"keccak256": "0x533862cbdc91f38f10c4f0aec20323e6b5e0365cb643299cd30975e74cd42172"
			},
			"FeePool": {
				"address": "0x216B2767C7E28f26878e668a6a06d3C364dE0725",
				"status": "current",
				"keccak256": "0x9caf5c8c01154e06ee890ee7fa87f5783aa24ced74e56a7dfc439bf48f611d51"
			},
			"FeePoolState": {
				"address": "0x0FA904962C4f5427590dD4517697C32363639303",
				"status": "current",
				"keccak256": "0x1a038ca409a4cae2dc3d661bb1b2dc770ebb3d32be4cd585e6d7749b636ab5a8"
			},
			"RewardsDistribution": {
				"address": "0xb12704F8BddA7CF3eBa5F9A463404D4ba5d0e282",
				"status": "current",
				"keccak256": "0xc79e92b862775aca623f79001f3de3f19b910d892ac16293fda30c0b5f0e6dbb"
			},
			"TokenStateSynthetix": {
				"address": "0xB9525040A5B6a2d9e013240397079Fd1320559C4",
				"status": "current",
				"keccak256": "0xaaf8c22691420fa9324eaefe80d367c9e56ff1c9389a5de25fa72c8fc5785524"
			},
			"ProxySynthetix": {
				"address": "0x2E5ED97596a8368EB9E44B1f3F25B2E813845303",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"Synthetix": {
				"address": "0xE5Ff777aBF6bCDBEA930179526AE5284cD884e0B",
				"status": "replaced",
				"keccak256": "0xe5dd48f48970597d6808bffeeb3b787580800e99158506d0d726f1ecd86d4b57",
				"replaced_in": "v2.77.0-alpha"
			},
			"DebtCache": {
				"address": "0x216EaF79575563A5e13227ad075850cDeb004083",
				"status": "current",
				"keccak256": "0x1b9c04bb4f26508f6bcbcb405a93eefd824ea126927594c2a4d77a151a82fcc3"
			},
			"Exchanger": {
				"address": "0xcFAd59957537e62FB11E70d25c654e1538cC31C2",
				"status": "replaced",
				"keccak256": "0x879db1015167df4a2488ebdebcb5d2336d4ba456b480431560be4cabf467ccdd",
				"replaced_in": "v2.76.0-alpha"
			},
			"ExchangeCircuitBreaker": {
				"address": "0xFdb50671276DbC9D24D68b272B54dE4a87aaCc6c",
				"status": "current",
				"keccak256": "0x0dcef4c8dd9b612a811101aec0e0832df081b14a2660d6e90e438721111bfba4"
			},
			"ExchangeState": {
				"address": "0xeD5D12c5A772F32dE608CF84F671C123e132FA80",
				"status": "current",
				"keccak256": "0x8075540266120a2a05c7ba8aee8642b3f188ef69709d8766535280382c64ff26"
			},
			"Issuer": {
				"address": "0xd054361Cc8DeE60A32bDaF4B0d1c610326c29FE5",
				"status": "replaced",
				"keccak256": "0x269831f8c2f3fe01a4d4a7a2cdfa2642fa93aa7d024ec05506b19b971a5dff81",
				"replaced_in": "v2.76.0-alpha"
			},
			"TradingRewards": {
				"address": "0x08fb827Ee5A00232aDe347964225Ba4344665eD5",
				"status": "current",
				"keccak256": "0xf86e04577f564cd8f3ece6ed3f28657ba63ce8d0d6857e071bc1822103a377a9"
			},
			"EscrowChecker": {
				"address": "0x69927Cda9Df863464afAC7DA506928BF3a3ec11f",
				"status": "current",
				"keccak256": "0x585b5a341bff3143d0959456d5afd8afe063c013e7437ac5a2aa8fb8cad4471d"
			},
			"SynthetixBridgeToBase": {
				"address": "0xD2b3F0Ea40dB68088415412b0043F37B3088836D",
				"status": "current",
				"keccak256": "0x245c1265afd66fa9a7b14a78281cc71e7c53839c2d4d5b459c56e20b4cdc4d76"
			},
			"OwnerRelayOnOptimism": {
				"address": "0x55C20ea46766E3E50D4eD1973A88550B2949825c",
				"status": "current",
				"keccak256": "0xca25dd55b550ac2c84f0936c5608b79e4db8a309cb60b153a037306b26a69887"
			},
			"SynthRedeemer": {
				"address": "0x2A8338199D802620B4516a557195a498595d7Eb6",
				"status": "current",
				"keccak256": "0x6183c39a5db747b0fbd7f6fb6a91de16fa64637f244497f8ab9b4cb68bb28b58"
			},
			"WrapperFactory": {
				"address": "0x507cbddCF4e01396981190F0Ced8Ea37ca25b452",
				"status": "current",
				"keccak256": "0x0f35b4d59bcbb3b0e37dd3f4c7fd4a1e747ab05bbd888f51fbf1c7c1f5c91955"
			},
			"TokenStatesUSD": {
				"address": "0x43CA5848a2957C0718D240c02A4381A90111591e",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysUSD": {
				"address": "0xeBaEAAD9236615542844adC5c149F86C36aD1136",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsUSD": {
				"address": "0x7c0B9FbA343fC80086ccC248A8431D5D8531d782",
				"status": "current",
				"keccak256": "0xd33c1c29758aa52cb5ee3b53e5bbb08f2183284029411acbe107114050280080"
			},
			"TokenStatesETH": {
				"address": "0x1557769Cf42EE9e7c8D98CCFE0b454c2DEC125B6",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysETH": {
				"address": "0x6c3856488e664C6b0380AAEfBFD1c28cd6727eC8",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsETH": {
				"address": "0x7D442107e2AD048C02F06332C918b1F81bd6850d",
				"status": "current",
				"keccak256": "0x548d16dab51321918778c500b04c32240f3d720f19d48533e0db9c2b9b722ebe"
			},
			"TokenStatesBTC": {
				"address": "0x716044850a48DeD57B0581298018D2d8502B1091",
				"status": "current",
				"keccak256": "0xd22abb3b26a3a908924ea980e019c9e61bb2e80be675db7ff683d4f64c1e66f2"
			},
			"ProxysBTC": {
				"address": "0x23c7a77D22Fc1274eCecB703f74699500db106E6",
				"status": "current",
				"keccak256": "0x450f870a93352e0feae6dfb45be1371d9e0dcb42c57b8795f2392ccf7ec6b87a"
			},
			"SynthsBTC": {
				"address": "0xFdB84151Bfc76857398BC3efd8d1b32A32c571f2",
				"status": "current",
				"keccak256": "0x548d16dab51321918778c500b04c32240f3d720f19d48533e0db9c2b9b722ebe"
			},
			"EtherWrapper": {
				"address": "0x858A2FF0EAe5fcb0be10df79B741Cff89B77FeCB",
				"status": "current",
				"keccak256": "0x703a6c1a2249a970634c572f862c5678539202afc1737265d32e4792058c316a"
			},
			"CollateralUtil": {
				"address": "0x4BbDe1e5f91e6E8928CdCBF800aC990015387EbA",
				"status": "current",
				"keccak256": "0x8711405f6eb962d12328cc6f1970f8f273672c87540d3eb0bb35c44348f273a5"
			},
			"CollateralManagerState": {
				"address": "0xA6B255CB2Bd5Ad5f3EaE2D246ec1c2c3F7F79574",
				"status": "current",
				"keccak256": "0x210a4faf451d7b80405d09bb8598c161c8462d3a92d8951c302113d85c4cd261"
			},
			"CollateralManager": {
				"address": "0x0440f82444C825a0842f50e1c25cb68676d736e3",
				"status": "current",
				"keccak256": "0xc89296438ad24ebea46aa5280ae3124eccabb3b24cb72abc2d1453ce133dface"
			},
			"CollateralEth": {
				"address": "0x35725C94f3B1aB6BbD533c0B6Df525537d422c5F",
				"status": "current",
				"keccak256": "0x7c5832dafac85bbe9d925ab5f06caf447af275c328683ee72791e0f09cc02f7a"
			},
			"CollateralShort": {
				"address": "0x1a471C12f7efd7adB0065E3c7e457a0c36c13490",
				"status": "current",
				"keccak256": "0xbb1284a2ba24a77308a7228d538fbaf851bc26561a9e0aff784f9216b8f0a4e9"
			},
			"FuturesMarketManager": {
				"address": "0x95d6B120862986Fb605B0ccD1f0E8a71f5f4fB2c",
				"status": "current",
				"keccak256": "0xc499403d1e29ee78c452d38f6d0f995fb2ea2ea2bc90a9f9c6195068a8a774cc"
			},
			"FuturesMarketData": {
				"address": "0x3FAe35Cfea950Fada314589213BABC54A084d5Bf",
				"status": "current",
				"keccak256": "0x77371dec9a730d7c96c34e1ad298095be2a53e79916254fb7a7d586d4a582a17"
			},
			"FuturesMarketSettings": {
				"address": "0x0dde87714C3bdACB93bB1d38605aFff209a85998",
				"status": "current",
				"keccak256": "0x19b9bde507fd7c218ee6b628ea379e88be49d78222e3e2ee9b070b408c90d615"
			},
			"FuturesMarketBTC": {
				"address": "0x2f421752B7C07268DEA60A1B39D67927a5abA2F6",
				"status": "current",
				"keccak256": "0x3ebacd4c67da05bc8157f069d2f3546fb71cd8a5ccea2018a23a1e1399c5a6cf"
			},
			"FuturesMarketETH": {
				"address": "0x0D10c032ad006C98C33A95e59ab3BA2b0849bD59",
				"status": "current",
				"keccak256": "0x3ebacd4c67da05bc8157f069d2f3546fb71cd8a5ccea2018a23a1e1399c5a6cf"
			},
			"SynthUtil": {
				"address": "0xC647DecC9c4f9162dBF77E4367199F5ED0950355",
				"status": "current",
				"keccak256": "0x3e860c4917122cf1ce46047a3c3839cbe2ef5b3767b2c1ce953f83d71769a981"
			},
			"DappMaintenance": {
				"address": "0x4259a2004A1E110A86564ff1441c37F1461F344F",
				"status": "current",
				"keccak256": "0xf9e5dcfe099cb2ff62a5b4caf4b7902a7ef1fc64c325f69423c3dd825ccd8a86"
			}
		}
	},
	"v2.76.0-alpha": {
		"tag": "v2.76.0-alpha",
		"fulltag": "v2.76.0-alpha",
		"release": "Muhlifain",
		"network": "goerli",
		"date": "2022-08-10T16:30:16-04:00",
		"commit": "76dae71b79a67f9b96c5c0be859f41ba8afa2dee",
		"contracts": {
			"ExchangeRates": {
				"address": "0x280E5dFaA78CE685a846830bAe5F2FD21d6A3D89",
				"status": "current",
				"keccak256": "0x3898ac05c8e31b7a6ea707cd3f18e094d8fe6e3789dd9a564814a9e6591d1ff4"
			},
			"Exchanger": {
				"address": "0x601A1Cf1a34d9cF0020dCCD361c155Fe54CE24fB",
				"status": "current",
				"keccak256": "0x3561c57db4da45a7926d94eade122a491e8dea6e213b463a2a6d50acd7e44c2f"
			},
			"Issuer": {
				"address": "0x9D9aAf3ED4E4A708834F148f9b9d0d12Ba0a8034",
				"status": "replaced",
				"keccak256": "0x22f9559ff51ab99f76eab53c2b1842334692d255b6b2f78ae76b4c689c659bb8",
				"replaced_in": "v2.77.0-alpha"
			},
			"CircuitBreaker": {
				"address": "0x5cB8210159f486dFE8Dc779357ee5A15B8f233bC",
				"status": "current",
				"keccak256": "0x73c5c888b94317948d43dc70a2424ea4963649c19272588fc02135692b7cde30"
			}
		}
	},
	"v2.77.0-alpha": {
		"tag": "v2.77.0-alpha",
		"fulltag": "v2.77.0-alpha",
		"release": "Aspidiske",
		"network": "goerli",
		"date": "2022-08-31T09:17:04-04:00",
		"commit": "abac79bcefeea7c58bfe12d9d6d1636b82cf5498",
		"contracts": {
			"RewardEscrowV2": {
				"address": "0x32A0BAA5Acec418a85Fd032f0292893B8E4f743B",
				"status": "current",
				"keccak256": "0xd7a48d5a43d0f6dc6869dc198b5e8a475bae4a0f5bb8de12bacb3113c1a09ed8"
			},
			"Liquidator": {
				"address": "0xa69768003543eBe5DD91E787278D99FfF9aD6095",
				"status": "current",
				"keccak256": "0x522be958cb83c736035ee47fcc2d933ddda1407bc1ece7f69f2f2d66c2e1d26f"
			},
			"Synthetix": {
				"address": "0xD134Db47DDF5A6feB245452af17cCAf92ee53D3c",
				"status": "current",
				"keccak256": "0xfaed273e138234b2d726913a40b2ea4bd6b4458da8b4a4cd9ae4659ff2724d0e"
			},
			"Issuer": {
				"address": "0x5F0CCaBe97bF838c777F08702E17EC300FF78cD0",
				"status": "current",
				"keccak256": "0x4fabd6bd1e726688d6105df107bce2de2c5a3c44663a0f2bb22caf48b7791a06"
			},
			"RewardEscrowV2Storage": {
				"address": "0xFdB31235cDFe68bfFD1d687AC3A2b31E80eacf0d",
				"status": "current",
				"keccak256": "0x65f2455507f58e94591f9ef492e5f06468afaeb2d9f07933648155b7b68257fb"
			}
		}
	}
}

publish/deployed/goerli-ovm/versions.json (diff)
@@ -70,8 +70,9 @@
 			},
 			"RewardEscrowV2": {
 				"address": "0x6dd94459B5A844a6739c2b38a9E6d6b165cE45D9",
-				"status": "current",
-				"keccak256": "0x02a5baf81127ef46b95c176883227e8e28914d4d05cb04288bf9e2bcd7fae1a7"
+				"status": "replaced",
+				"keccak256": "0x02a5baf81127ef46b95c176883227e8e28914d4d05cb04288bf9e2bcd7fae1a7",
+				"replaced_in": "v2.77.0-alpha"
 			},
 			"SynthetixEscrow": {
 				"address": "0xFaFd00D0CaA6D5cd5161c5C1F18AaB24942aCAFA",
@@ -100,8 +101,9 @@
 			},
 			"Liquidator": {
 				"address": "0x94215de0377428c810E32c73f7fc12E5f2Af2FE2",
-				"status": "current",
-				"keccak256": "0xa3a41743153253716b71351c31afaf62b73618b17ad371835fb745c358cfc7da"
+				"status": "replaced",
+				"keccak256": "0xa3a41743153253716b71351c31afaf62b73618b17ad371835fb745c358cfc7da",
+				"replaced_in": "v2.77.0-alpha"
 			},
 			"LiquidatorRewards": {
 				"address": "0x1c6C0a89064206e397E75b11Bcd370E8A8A007B4",
@@ -140,8 +142,9 @@
 			},
 			"Synthetix": {
 				"address": "0xE5Ff777aBF6bCDBEA930179526AE5284cD884e0B",
-				"status": "current",
-				"keccak256": "0xe5dd48f48970597d6808bffeeb3b787580800e99158506d0d726f1ecd86d4b57"
+				"status": "replaced",
+				"keccak256": "0xe5dd48f48970597d6808bffeeb3b787580800e99158506d0d726f1ecd86d4b57",
+				"replaced_in": "v2.77.0-alpha"
 			},
 			"DebtCache": {
 				"address": "0x216EaF79575563A5e13227ad075850cDeb004083",
@@ -332,13 +335,49 @@
 			},
 			"Issuer": {
 				"address": "0x9D9aAf3ED4E4A708834F148f9b9d0d12Ba0a8034",
-				"status": "current",
-				"keccak256": "0x22f9559ff51ab99f76eab53c2b1842334692d255b6b2f78ae76b4c689c659bb8"
+				"status": "replaced",
+				"keccak256": "0x22f9559ff51ab99f76eab53c2b1842334692d255b6b2f78ae76b4c689c659bb8",
+				"replaced_in": "v2.77.0-alpha"
 			},
 			"CircuitBreaker": {
 				"address": "0x5cB8210159f486dFE8Dc779357ee5A15B8f233bC",
 				"status": "current",
 				"keccak256": "0x73c5c888b94317948d43dc70a2424ea4963649c19272588fc02135692b7cde30"
+			}
+		}
+	},
+	"v2.77.0-alpha": {
+		"tag": "v2.77.0-alpha",
+		"fulltag": "v2.77.0-alpha",
+		"release": "Aspidiske",
+		"network": "goerli",
+		"date": "2022-08-31T09:17:04-04:00",
+		"commit": "abac79bcefeea7c58bfe12d9d6d1636b82cf5498",
+		"contracts": {
+			"RewardEscrowV2": {
+				"address": "0x32A0BAA5Acec418a85Fd032f0292893B8E4f743B",
+				"status": "current",
+				"keccak256": "0xd7a48d5a43d0f6dc6869dc198b5e8a475bae4a0f5bb8de12bacb3113c1a09ed8"
+			},
+			"Liquidator": {
+				"address": "0xa69768003543eBe5DD91E787278D99FfF9aD6095",
+				"status": "current",
+				"keccak256": "0x522be958cb83c736035ee47fcc2d933ddda1407bc1ece7f69f2f2d66c2e1d26f"
+			},
+			"Synthetix": {
+				"address": "0xD134Db47DDF5A6feB245452af17cCAf92ee53D3c",
+				"status": "current",
+				"keccak256": "0xfaed273e138234b2d726913a40b2ea4bd6b4458da8b4a4cd9ae4659ff2724d0e"
+			},
+			"Issuer": {
+				"address": "0x5F0CCaBe97bF838c777F08702E17EC300FF78cD0",
+				"status": "current",
+				"keccak256": "0x4fabd6bd1e726688d6105df107bce2de2c5a3c44663a0f2bb22caf48b7791a06"
+			},
+			"RewardEscrowV2Storage": {
+				"address": "0xFdB31235cDFe68bfFD1d687AC3A2b31E80eacf0d",
+				"status": "current",
+				"keccak256": "0x65f2455507f58e94591f9ef492e5f06468afaeb2d9f07933648155b7b68257fb"
 			}
 		}
 	}
